ru = 4611014
nome = 'Maira Mezzomo Wagnitz'
conta = 0
print ('Bem vindo a loja de sorvetes e açaí')
print('****************Cardápio****************')
print('| Tamanho   |  Cupuaçu (CP) | Açaí (AC)| ')
print('| P |       |  R$ 9,00      | R$ 11,00 | ')
print('| M |       |  R$ 14,00     | R$ 16,00 | ')
print('| G |       |  R$ 18,00     | R$ 20,00 | ')
print('*****************************************')

#Para a escolha do produto:
while True:

    tamanho = input('Digite o tamanho desejado: (P, M, G)').upper()
    produto = input('Digite o produto desejado: (CP, AC)').upper()

    if (tamanho == 'P' and produto == 'CP'):
        conta = conta + 9.00
    elif (tamanho == 'M' and produto == 'CP'):
        conta = conta + 14.00
    elif (tamanho == 'G' and produto == 'CP'):
        conta = conta + 18.00
    elif (tamanho == 'P' and produto == 'AC'):
        conta = conta + 11.00
    elif (tamanho == 'M' and produto == 'AC'):
        conta = conta + 16.00
    elif (tamanho == 'G' and produto == 'AC'):
        conta = conta + 20.00
    else:
        print('Opção inválida! Tente Novamente!')
        continue

    #Mostra valor atualizado da escolha do cliente
    print('O valor a ser pago é {:.2f}'.format(conta)) 

    resposta = int(input('Deseja pedir algo a mais? \n 1 - Sim \n 0 - Não \n>> '))

    if resposta == 1:
        continue
    
    print('O valor a ser pago é {:.2f}'.format(conta))
    break
